<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="RabbitMQAndGenericRepository" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RabbitMQAndGenericRepository">
      <HintPath>..\..\ConsoleApp1\nuggets2\bin\Debug\net8.0\RabbitMQAndGenericRepository.dll</HintPath>
    </Reference>
  </ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json" CopyToOutputDirectory="Always" />
		<None Update="appsettings.Development.json" CopyToOutputDirectory="Always" />
	</ItemGroup>
</Project>
