# StocksApp

./: .gitignore  StocksApp.sln
ClassLibrary1/: IInPossessionRepository.cs  IPriceRepository.cs  StockRepository.cs  UserRepository.cs
LogIn/: LogIn.csproj  LogIn.http  Program.cs  appsettings.json
LogIn/Application/Dtos/: UserFundsDto.cs  UsersDbDto - Copia.cs  UsersDbDto.cs
LogIn/Application/Properties/: launchSettings.json
LogIn/Application/UseCases/: UsersHandlers.cs
LogIn/Controllers/: UsersController.cs
LogIn/Domain/Entities/: UsersDb.cs
LogIn/Domain/Hashing/: JwtService.cs  PasswordHasher.cs
LogIn/Infrastructure/: AppDbContext.cs  CrudUsers.cs
LogIn/Properties/: launchSettings.json
LogInLibrary/: LogInDll.csproj  UserFundsRepository.cs  UserRepository.cs
PurchaseStocks/: Program.cs  PurchaseStocks.csproj  PurchaseStocks.http  appsettings.json
PurchaseStocks/Application/Dtos/: StockDbDto.cs  TransactionDto.cs
PurchaseStocks/Application/UseCases/: InPossessionHandlers.cs  PriceHandlers.cs  StockHandlers.cs  UsersHandlers.cs
PurchaseStocks/Controllers/: InPossessionController.cs  StockController.cs  UsersController.cs
PurchaseStocks/Domain/Entities/: InPossessionDb.cs  PriceDb.cs  StockDb.cs  UsersDb.cs
PurchaseStocks/Infrastructure/: CrudPossession.cs  CrudPrices.cs  CrudStocks.cs  CrudUsers.cs
PurchaseStocks/Properties/: launchSettings.json
PurhcaseDll/: PriceRepository.cs  PurchaseDll.csproj  StockRepository.cs  UserRepository.cs
SellDll/: PriceRepository.cs  SellDll.csproj  StockRepository.cs  UserRepository.cs
SellStocks/: Program.cs  SellStocks.csproj  SellStocks.http  appsettings.json
SellStocks/Application/DbDtos/: InPossessionDbDto.cs  PriceDbDto.cs  TransactionDto.cs  UsersDbDto.cs
SellStocks/Application/UseCases/: InPossessionHandlers.cs  PriceHandlers.cs  SellInPossessionHandler.cs  StockHandlers.cs  UsersHandlers.cs
SellStocks/Controllers/: InPossessionController.cs  PricesController.cs
SellStocks/Domain/DbEntities/: InPossessionDb.cs  PriceDb.cs  StockDb.cs  UsersDb.cs
SellStocks/Infrastructure/: AppDbContext.cs  CrudPossession.cs  CrudPrices.cs  CrudStocks.cs  CrudUsers.cs
SellStocks/Properties/: launchSettings.json
StocksApp/: Program.cs  StocksApp.csproj  StocksApp.http  appsettings.json
StocksApp/Application/Dtos/: AddCompanyDto.cs  ChangeCurrencyDto.cs  CompanyDbDto.cs  PriceDbDto.cs  StockDbDto.cs  StockQuoteDto.cs  StockSymbolsDto.cs  SymbolDto.cs  SymbolResponseDto.cs
StocksApp/Application/Dtos/DbDtos/: InPossessionDbDto.cs  PriceDbDto.cs  StockDbDto.cs  TransactionHistoryDto.cs  UserFundsDto.cs  UsersDbDto.cs
StocksApp/Application/Dtos/RepositoryDtos/: AddCompanyDto.cs  ChangeCurrencyDto.cs  StockQuoteDto.cs  StockSymbolsDto.cs  SymbolDto.cs  SymbolResponseDto.cs
StocksApp/Application/UseCases/: AddCompanyHandler.cs  ChangeCurrencyHandler.cs  DeleteCompanyHandler.cs  GetAllCompaniesHandler.cs  GetCompanyBySymbolHandler.cs  GetPriceHandler.cs  GetQuoteBySymbolHandler.cs  UpdateCompanys.cs
StocksApp/Application/UseCases/DbUseCases/: ActualizeDbByRabbit.cs  InPossessionHandlers.cs  PriceHandlers.cs  StockHandlers.cs  TransactionHistoryHandler.cs  UsersHandlers.cs
StocksApp/Application/UseCases/RepositoryUseCases/: AddCompanyHandler.cs  ChangeCurrencyHandler.cs  DeleteCompanyHandler.cs  GetAllCompaniesHandler.cs  GetCompanyBySymbolHandler.cs  GetPriceHandler.cs  GetQuoteBySymbolHandler.cs  UpdateCompanys.cs
StocksApp/Controllers/: ActualizeDbsController.cs  CompanyController.cs  InPossessionController.cs  PricesController.cs  QuoteController.cs  StockController.cs  TransactionController.cs  UsersController.cs
StocksApp/Domain/Entities/: CompanyInfo.cs  IEntity.cs
StocksApp/Domain/Entities/DbEntities/: InPossessionDb.cs  PriceDb.cs  StockDb.cs  UsersDb.cs
StocksApp/Domain/Entities/RepositoryEntites/: CompanyInfo.cs
StocksApp/Domain/Repositorys/: CompanyRepository.cs
StocksApp/Domain/ValueObjects/: CurrencyExchange.cs  Money.cs  Quote.cs
StocksApp/Infrastructure/ExternalServices/: AddOrUpdateToDatabese.cs  AppDbContext.cs  CrudPossession.cs  CrudPrices.cs  CrudStocks.cs  CrudUsers.cs  FinnhubQuoteClient.cs  FinnhubSymbolClient.cs  GetAllCompanys.cs  GetOne.cs  UpdateDbs.cs  appsettings.json
StocksApp/Infrastructure/Utilities/: ApiWrapper.cs  ConnectionStringsOptions.cs  CurrencyFormater.cs  UpdateDateBase.cs
StocksApp/Properties/: launchSettings.json
StocksDll/: InPossessionRepository.cs  PriceRepository.cs  StockRepository.cs  StocksDll.csproj  TransactionRepository.cs  UserFundsRepository.cs  UserRepository.cs
