<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Application\UseCases\RepositoryUseCases\**" />
    <Compile Remove="Domain\**" />
    <Content Remove="Application\UseCases\RepositoryUseCases\**" />
    <Content Remove="Domain\**" />
    <EmbeddedResource Remove="Application\UseCases\RepositoryUseCases\**" />
    <EmbeddedResource Remove="Domain\**" />
    <None Remove="Application\UseCases\RepositoryUseCases\**" />
    <None Remove="Domain\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ActualizeDbsController.cs" />
    <Compile Remove="Controllers\CompanyController.cs" />
    <Compile Remove="Controllers\QuoteController.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.12.2" />
    <PackageReference Include="Hangfire" Version="1.8.21" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.21" />
    <PackageReference Include="Hangfire.Core" Version="1.8.21" />
    <PackageReference Include="Hangfire.NetCore" Version="1.8.21" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.21" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Polly" Version="8.6.3" />
    <PackageReference Include="RabbitMQAndGenericRepository" Version="1.9.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StocksDll\StocksDll.csproj" />
  </ItemGroup>
</Project>